{
  "name": "reason-react-quick-start",
  "version": "0.0.1",
  "description": "",
  "main": "quick-start.md",
  "scripts": {
    "test": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bs-platform": "bloomberg/bucklescript",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": "reasonml/reason-react"
  },
  "devDependencies": {
  }}
